2018-12-04

Artigos de referência para como obter informações/imagens de trânsitos
https://www.nuscenes.org/data-collection

2018-11-29

Artigos:
http://repositorio.ufes.br/bitstream/10/4210/1/tese_2815_.pdf


2018-09-15 7:38 GMT-03:00
Bob Fisher <rbf@inf.ed.ac.uk>
Edinburghvision - advertise your computer vision dataset?
EdinburghVision@inf.ed.ac.uk

http://homepages.inf.ed.ac.uk/rbf/CVonline/Imagedbase.htm

CVonline has more than 1000 different datasets of interest to the 
image processing and computer vision communities.

If you'd like your dataset included, tell me about it
with these details:
 - URL
 - database title
 - 1 sentence describing it
 - who to credit for the dataset
 - what category it belongs in the list below

Why contribute?
 - Most databases have an associated paper, and you can get more citations?

-----------------------------------------------------------

More Datasets

http://www.imageprocessingplace.com/root_files_V3/image_databases.htm

http://sipi.usc.edu/database/

-----------------------------------------------------------

Baixadas:

-----------------------------------------------------------

http://homepages.inf.ed.ac.uk/rbf/CVonline/Imagedbase.htm#autodriving
http://data.nvision2.eecs.yorku.ca/JAAD_dataset/
http://jaad-explore.nvision2.eecs.yorku.ca/

-----------------------------------------------------------

http://web.mit.edu/torralba/www/indoor.html
A. Quattoni, and A.Torralba. Recognizing Indoor Scenes. IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2009.

-----------------------------------------------------------

https://www.raghavendersahdev.com/place-recognition.html

-----------------------------------------------------------

Caltech Pedestrian Detection Benchmark
http://homepages.inf.ed.ac.uk/rbf/CVonline/Imagedbase.htm#people
http://www.vision.caltech.edu/Image_Datasets/CaltechPedestrians/

-----------------------------------------------------------

Prof. Dr. Dariu M. Gavrila
Daimler Pedestrian Segmentation Benchmark
http://www.gavrila.net/Datasets/Daimler_Pedestrian_Benchmark_D/Daimler_Pedestrian_Segmentatio/daimler_pedestrian_segmentatio.html
http://www.lookingatpeople.com/download-daimler-ped-segm-benchmark/index.html

-----------------------------------------------------------

Sistema de coordenadas e manipulação de Pixels
Fatiamento e desenho sobre a imagem
Transformações e máscaras
- Cortando uma imagem / Crop
- Redimensionamento / Resize
- Espelhando uma imagem / Flip
- Rotacionando uma imagem / Rotate
- Máscaras

Sistemas de cores
- Canais da imagem colorida

Histogramas e equalização de imagem
- Equalização de Histograma

Gráfico de colunas que representa a distribuição dos valores dos pixels da imagem (do mais claro até o mais escuro).
O eixo X possui uma distribuição de 0 a 255, a intensidade do pixel. No eixo Y, a quantidade de pixels daquela intensidade.

Suavização de imagens
- Suavização por cálculo da média
- Suavização pela Gaussiana
- Suavização pela mediana
- Suavização com filtro bilateral

Binarização com limiar
- Threshold adaptativo
- Threshold com Otsu e Riddler-Calvard

Segmentação e métodos de detecção de bordas
- Sobel
- Filtro Laplaciano
- Detector de bordas Canny